<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="1E1BAD2767C7BB6ECAF33930C80C28DF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ce5227f2-3631-aa4f-bf40-1d201de122e0"
   xmpMM:DocumentID="4951abcc-21fb-a9ce-e375-f9b50000004b"
   xmpMM:OriginalDocumentID="xmp.did:780eb3dd-3161-5242-810f-c98870017b02"
   xmp:MetadataDate="2020-11-10T23:04:59+01:00"
   xmp:ModifyDate="2020-11-10T23:04:59+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-11-10T23:03:17+01:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e36054a0-f1df-0bf9-16c0-d89f00000078"
      stEvt:when="2020-11-10T23:04:59+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a77512c8-cceb-dc40-b48c-2896869de39d"
      stEvt:when="2020-11-10T23:03:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84280a89-4f71-7b47-823c-fe46633a8389"
      stEvt:when="2020-11-10T23:04:59+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce5227f2-3631-aa4f-bf40-1d201de122e0"
      stEvt:when="2020-11-10T23:04:59+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:e3ab4dd1-287e-4144-8a83-e53dac4409ce"
      stRef:documentID="4c1bd044-57bf-c4a7-f7d4-767b0000003f"
      stRef:fromPart="time:0d6604416000000f254016000000"
      stRef:toPart="time:0d6604416000000f254016000000"
      stRef:filePath="Würmli.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f76c2ee7-61bb-0fa8-38cc-affd00000068"
       xmpMM:DocumentID="13422adf-c5cd-ae1a-481a-f2ac0000003b"
       xmpMM:OriginalDocumentID="xmp.did:6d10b5d5-3938-684a-905f-6839d28be370"
       xmp:MetadataDate="2020-08-25T17:32:54+02:00"
       xmp:ModifyDate="2020-08-25T17:32:54+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f76c2ee7-61bb-0fa8-38cc-affd00000068"
         stEvt:when="2020-08-25T17:32:54+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-08-25T15:41:50Z"
       xmp:ModifyDate="2020-08-25T15:41:50Z"
       xmp:MetadataDate="2020-08-25T17:41:50+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:e3ab4dd1-287e-4144-8a83-e53dac4409ce"
       xmpMM:DocumentID="4c1bd044-57bf-c4a7-f7d4-767b0000003f"
       xmpMM:OriginalDocumentID="xmp.did:20ce62f3-20b9-d64b-accf-6b6fc41af43d"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="2340000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="11847c6b-c11e-29b3-abba-6fbe0000006c"
         stEvt:when="2020-08-25T17:41:50+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f01e804e-2158-6640-9481-1c4366ae3600"
         stEvt:when="2020-08-25T17:40:50+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6c0ff202-d076-df43-ac00-4d8ef431b5db"
         stEvt:when="2020-08-25T17:41:50+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e3ab4dd1-287e-4144-8a83-e53dac4409ce"
         stEvt:when="2020-08-25T17:41:50+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f76c2ee7-61bb-0fa8-38cc-affd00000068"
         stRef:documentID="13422adf-c5cd-ae1a-481a-f2ac0000003b"
         stRef:fromPart="time:508032000000f254016000000d6604416000000f254016000000"
         stRef:toPart="time:0d6604416000000f254016000000"
         stRef:filePath="0001.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f01e804e-2158-6640-9481-1c4366ae3600"
       stRef:documentID="xmp.did:f01e804e-2158-6640-9481-1c4366ae3600"
       stRef:originalDocumentID="xmp.did:f01e804e-2158-6640-9481-1c4366ae3600"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\h a l f p e e l e d\Würmli\Würmli.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a77512c8-cceb-dc40-b48c-2896869de39d"
    stRef:documentID="xmp.did:a77512c8-cceb-dc40-b48c-2896869de39d"
    stRef:originalDocumentID="xmp.did:a77512c8-cceb-dc40-b48c-2896869de39d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Portfolio\Premiere Files\Test_converter.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="540"
    stDim:h="540"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="623"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>